# comp-sap-gui

./: README.md  SapGui.sln  sapfewse.ocx
01.SAPGui.Core/SAPGui.Core.Tests/: ElementLocatorTests.cs  ElementNotFoundExceptionTests.cs  SAPCredentialsTests.cs  SAPGui.Core.Tests.csproj
01.SAPGui.Core/SAPGui.Core/Exceptions/: ElementNotFoundException.cs
01.SAPGui.Core/SAPGui.Core/Interfaces/: ISAPService.cs
01.SAPGui.Core/SAPGui.Core/Interfaces/Components/: ISAPButton.cs  ISAPCheckbox.cs  ISAPComponent.cs  ISAPGridView.cs  ISAPStatusBar.cs  ISAPTextField.cs  ISAPWindow.cs
01.SAPGui.Core/SAPGui.Core/Models/: ElementLocator.cs  SAPCredentials.cs
02.SAPGui.Infrastructure/SAPGui.Infrastructure/: DependencyInjection.cs  SapGui.Infrastructure.csproj
02.SAPGui.Infrastructure/SAPGui.Infrastructure.Tests/: SAPComponentBaseTests.cs  SAPGui.Infrastructure.Tests.csproj  SAPServiceTests.cs  SAPTextFieldWrapperTests.cs
02.SAPGui.Infrastructure/SAPGui.Infrastructure/Providers/: ISapComProvider.cs  ISapComponentWrapperFactory.cs  SapComProvider.cs  SapComponentWrapperFactory.cs
02.SAPGui.Infrastructure/SAPGui.Infrastructure/Services/: SAPService.cs
02.SAPGui.Infrastructure/SAPGui.Infrastructure/Wrappers/: SAPButtonWrapper.cs  SAPCheckboxWrapper.cs  SAPComponentBase.cs  SAPGridViewWrapper.cs  SAPStatusBarWrapper.cs  SAPTextFieldWrapper.cs  SAPWindowWrapper.cs
03.SAPGui.Library/SAPGui.Library/: ISapClient.cs  SapClientFactory.cs  SapGui.Library.csproj
03.SAPGui.Library/SAPGui.Library.Tests/: SAPGui.Library.Tests.csproj  UnitTest1.cs
03.SAPGui.Library/SAPGui.Library/Client/: SAPClient.cs
