<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <PackageId>comp-sap-gui</PackageId>
    <Version>1.0.0</Version>
    <Authors>Inocentini</Authors>
    <Description>Biblioteca para interagir com SAP GUI Scripting API usando Clean Architecture.</Description>
    <PackageTags>sap;gui;scripting;automation;com;windows;comp-sap-gui</PackageTags>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>

  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\01.SAPGui.Core\SAPGui.Core\SAPGui.Core.csproj" />
    <ProjectReference Include="..\..\02.SAPGui.Infrastructure\SAPGui.Infrastructure\SapGui.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.4" />
  </ItemGroup>

</Project>
